frontend/app/admin/comments/[id]/page.tsx(99,10): error TS2304: Cannot find name 'confirm'.
frontend/app/admin/comments/[id]/page.tsx(134,14): error TS2304: Cannot find name 'Clock'.
frontend/app/admin/comments/page.tsx(138,10): error TS2304: Cannot find name 'confirm'.
frontend/app/admin/comments/page.tsx(197,10): error TS2304: Cannot find name 'confirm'.
frontend/app/admin/posts/[id]/page.tsx(68,10): error TS2304: Cannot find name 'confirm'.
frontend/app/admin/users/page.tsx(460,46): error TS2304: Cannot find name 'window'.
frontend/app/posts/[id]/page.tsx(162,10): error TS2304: Cannot find name 'confirm'.
frontend/components/auth/AuthGuard.tsx(18,27): error TS2304: Cannot find name 'window'.
frontend/components/features/comments/CommentCard.tsx(108,23): error TS2304: Cannot find name 'window'.
frontend/components/features/comments/CommentCard.tsx(143,20): error TS2304: Cannot find name 'window'.
frontend/components/features/notifications/NotificationsBell.tsx(32,16): error TS2304: Cannot find name 'window'.
frontend/components/features/notifications/NotificationsBell.tsx(32,74): error TS2304: Cannot find name 'window'.
frontend/components/features/notifications/NotificationsBell.tsx(32,101): error TS2304: Cannot find name 'window'.
frontend/components/features/notifications/NotificationsBell.tsx(32,128): error TS2304: Cannot find name 'window'.
frontend/components/features/notifications/NotificationsBell.tsx(188,48): error TS2304: Cannot find name 'window'.
frontend/components/root/QuickStats.tsx(78,30): error TS2304: Cannot find name 'window'.
frontend/components/shared/hooks.ts(40,26): error TS2304: Cannot find name 'IntersectionObserver'.
frontend/components/shared/hooks.ts(175,16): error TS2304: Cannot find name 'window'.
frontend/components/shared/hooks.ts(178,20): error TS2304: Cannot find name 'window'.
frontend/components/shared/hooks.ts(191,20): error TS2304: Cannot find name 'window'.
frontend/components/shared/hooks.ts(192,11): error TS2304: Cannot find name 'window'.
frontend/components/ui/sidebar.tsx(108,5): error TS2304: Cannot find name 'window'.
frontend/components/ui/sidebar.tsx(109,18): error TS2304: Cannot find name 'window'.
frontend/hooks/use-mobile.ts(9,17): error TS2304: Cannot find name 'window'.
frontend/hooks/use-mobile.ts(11,19): error TS2304: Cannot find name 'window'.
frontend/hooks/use-mobile.ts(14,17): error TS2304: Cannot find name 'window'.
frontend/lib/api/analytics.ts(18,14): error TS2304: Cannot find name 'window'.
frontend/lib/deviceFingerprint.ts(14,18): error TS2304: Cannot find name 'window'.
frontend/lib/deviceFingerprint.ts(15,21): error TS2304: Cannot find name 'window'.
frontend/lib/deviceFingerprint.ts(24,18): error TS2304: Cannot find name 'window'.
frontend/lib/feed-filters-utils.ts(150,14): error TS2304: Cannot find name 'window'.
frontend/lib/feed-filters-utils.ts(163,14): error TS2304: Cannot find name 'window'.
frontend/lib/matches-utils.ts(131,16): error TS2304: Cannot find name 'window'.
frontend/lib/post-creation-utils.ts(117,14): error TS2304: Cannot find name 'window'.
frontend/lib/post-creation-utils.ts(134,14): error TS2304: Cannot find name 'window'.
frontend/lib/post-creation-utils.ts(145,14): error TS2304: Cannot find name 'window'.
frontend/lib/quick-actions-utils.ts(171,5): error TS2304: Cannot find name 'window'.
frontend/store/auth.ts(44,20): error TS2304: Cannot find name 'window'.
frontend/store/auth.ts(60,20): error TS2304: Cannot find name 'window'.
frontend/store/auth.ts(97,20): error TS2304: Cannot find name 'window'.
frontend/store/auth.ts(124,22): error TS2304: Cannot find name 'window'.
frontend/store/auth.ts(161,22): error TS2304: Cannot find name 'window'.
frontend/store/auth.ts(204,22): error TS2304: Cannot find name 'window'.
frontend/store/auth.ts(221,22): error TS2304: Cannot find name 'window'.
frontend/store/comments.ts(15,14): error TS2304: Cannot find name 'window'.
frontend/store/notifications.ts(6,14): error TS2304: Cannot find name 'window'.
frontend/store/posts.ts(15,14): error TS2304: Cannot find name 'window'.
frontend/store/posts.ts(278,14): error TS2304: Cannot find name 'window'.
frontend/store/posts.ts(653,20): error TS2304: Cannot find name 'window'.
frontend/store/posts.ts(710,28): error TS2304: Cannot find name 'window'.
frontend/store/posts.ts(1055,20): error TS2304: Cannot find name 'window'.
frontend/store/users.ts(16,14): error TS2304: Cannot find name 'window'.
frontend/types/index.ts(569,18): error TS2304: Cannot find name 'Notification'.
