backend/src/database/test-connection.ts(32,18): error TS7006: Parameter 't' implicitly has an 'any' type.
frontend/app/admin/analytics/page.tsx(225,46): error TS7006: Parameter 'item' implicitly has an 'any' type.
frontend/app/admin/analytics/page.tsx(225,52): error TS7006: Parameter 'index' implicitly has an 'any' type.
frontend/app/admin/analytics/page.tsx(265,48): error TS7006: Parameter 'item' implicitly has an 'any' type.
frontend/app/admin/analytics/page.tsx(265,54): error TS7006: Parameter 'index' implicitly has an 'any' type.
frontend/app/admin/comments/page.tsx(181,40): error TS7006: Parameter 'c' implicitly has an 'any' type.
frontend/app/admin/comments/page.tsx(367,29): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/admin/comments/page.tsx(375,30): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/admin/comments/page.tsx(387,51): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/admin/comments/page.tsx(479,31): error TS7006: Parameter 'comment' implicitly has an 'any' type.
frontend/app/admin/comments/page.tsx(484,42): error TS7006: Parameter 'checked' implicitly has an 'any' type.
frontend/app/admin/posts/[id]/page.tsx(92,15): error TS7006: Parameter 'prev' implicitly has an 'any' type.
frontend/app/admin/posts/[id]/page.tsx(113,15): error TS7006: Parameter 'prev' implicitly has an 'any' type.
frontend/app/admin/posts/[id]/page.tsx(364,38): error TS7006: Parameter 'tag' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(359,29): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(369,32): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(388,32): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(407,32): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(426,32): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(495,40): error TS7006: Parameter 'checked' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(497,54): error TS7006: Parameter 'p' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(514,28): error TS7006: Parameter 'post' implicitly has an 'any' type.
frontend/app/admin/posts/page.tsx(519,42): error TS7006: Parameter 'checked' implicitly has an 'any' type.
frontend/app/admin/settings/page.tsx(177,37): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/admin/users/page.tsx(319,29): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/admin/users/page.tsx(324,55): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/admin/users/page.tsx(337,30): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/admin/users/page.tsx(390,31): error TS7006: Parameter 'user' implicitly has an 'any' type.
frontend/app/admin/users/page.tsx(583,23): error TS7006: Parameter 'open' implicitly has an 'any' type.
frontend/app/notifications/page.tsx(44,54): error TS7006: Parameter 'notification' implicitly has an 'any' type.
frontend/app/notifications/page.tsx(196,42): error TS7006: Parameter 'notification' implicitly has an 'any' type.
frontend/app/posts/[id]/edit/page.tsx(405,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/posts/create/page.tsx(346,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/change-email/page.tsx(172,33): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/change-email/page.tsx(188,33): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/change-email/page.tsx(205,35): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/change-password/page.tsx(171,35): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/change-password/page.tsx(202,35): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/change-password/page.tsx(234,35): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(296,33): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(305,33): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(316,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(327,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(337,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(349,33): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(358,33): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(377,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(386,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(395,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(441,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(454,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/edit/page.tsx(465,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/app/profile/settings/page.tsx(124,38): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/profile/settings/page.tsx(142,38): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/profile/settings/page.tsx(160,38): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/profile/settings/page.tsx(188,38): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/profile/settings/page.tsx(207,38): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/app/profile/settings/page.tsx(234,38): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/components/auth/login-form.tsx(139,34): error TS7006: Parameter 'checked' implicitly has an 'any' type.
frontend/components/auth/password-reset-form.tsx(98,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/auth/password-reset-form.tsx(128,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/auth/password-reset-request-form.tsx(55,23): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/auth/register-form.tsx(252,32): error TS7006: Parameter 'checked' implicitly has an 'any' type.
frontend/components/features/admin/AdminNotifications.tsx(143,27): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/comments/CommentList.tsx(70,72): error TS7006: Parameter 'comment' implicitly has an 'any' type.
frontend/components/features/comments/CommentList.tsx(169,54): error TS7006: Parameter 'reply' implicitly has an 'any' type.
frontend/components/features/comments/CommentList.tsx(190,42): error TS7006: Parameter 'reply' implicitly has an 'any' type.
frontend/components/features/comments/CommentList.tsx(411,38): error TS7006: Parameter 'reply' implicitly has an 'any' type.
frontend/components/features/notifications/NotificationsBell.tsx(84,61): error TS7006: Parameter 'n' implicitly has an 'any' type.
frontend/components/features/notifications/NotificationsBell.tsx(182,51): error TS7006: Parameter 'notification' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(125,17): error TS7006: Parameter 'prev' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(143,36): error TS7006: Parameter 'tag' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(225,30): error TS7006: Parameter 'value' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(254,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(266,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(282,29): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(296,29): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(310,29): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(323,29): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(336,27): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(353,38): error TS7006: Parameter 'tag' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(353,43): error TS7006: Parameter 'index' implicitly has an 'any' type.
frontend/components/features/posts/CreatePostForm.tsx(383,32): error TS7006: Parameter 'checked' implicitly has an 'any' type.
frontend/components/features/posts/PostList.tsx(132,45): error TS7006: Parameter 'post' implicitly has an 'any' type.
frontend/components/features/posts/PostList.tsx(190,34): error TS7006: Parameter 'post' implicitly has an 'any' type.
frontend/components/features/posts/PostList.tsx(191,41): error TS7006: Parameter 'post' implicitly has an 'any' type.
frontend/components/features/posts/PostList.tsx(192,35): error TS7006: Parameter 'post' implicitly has an 'any' type.
frontend/components/features/posts/PostList.tsx(193,39): error TS7006: Parameter 'post' implicitly has an 'any' type.
frontend/components/features/posts/PostList.tsx(248,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/features/posts/PostList.tsx(333,31): error TS7006: Parameter 'post' implicitly has an 'any' type.
frontend/components/features/profile/ProfileHeader.tsx(119,24): error TS7006: Parameter 'n' implicitly has an 'any' type.
frontend/components/root/CommunityStats.tsx(105,42): error TS7006: Parameter '_' implicitly has an 'any' type.
frontend/components/root/CommunityStats.tsx(105,45): error TS7006: Parameter 'index' implicitly has an 'any' type.
frontend/components/root/CommunityStats.tsx(112,27): error TS7006: Parameter 'stat' implicitly has an 'any' type.
frontend/components/root/PostFeedFilters.tsx(72,32): error TS7006: Parameter 'filter' implicitly has an 'any' type.
frontend/components/root/QuickActions.tsx(58,53): error TS7006: Parameter 'action' implicitly has an 'any' type.
frontend/components/root/QuickActions.tsx(59,57): error TS7006: Parameter 'action' implicitly has an 'any' type.
frontend/components/root/QuickActions.tsx(89,33): error TS7006: Parameter 'action' implicitly has an 'any' type.
frontend/components/root/QuickActions.tsx(101,39): error TS7006: Parameter 'action' implicitly has an 'any' type.
frontend/components/root/QuickStats.tsx(88,42): error TS7006: Parameter '_' implicitly has an 'any' type.
frontend/components/root/QuickStats.tsx(88,45): error TS7006: Parameter 'index' implicitly has an 'any' type.
frontend/components/root/QuickStats.tsx(95,27): error TS7006: Parameter 'stat' implicitly has an 'any' type.
frontend/components/root/RecentActivity.tsx(107,40): error TS7006: Parameter '_' implicitly has an 'any' type.
frontend/components/root/RecentActivity.tsx(107,43): error TS7006: Parameter 'index' implicitly has an 'any' type.
frontend/components/root/RecentActivity.tsx(118,51): error TS7006: Parameter 'activity' implicitly has an 'any' type.
frontend/components/shared/FeaturePreview.tsx(20,34): error TS7006: Parameter 'feature' implicitly has an 'any' type.
frontend/components/shared/FeaturePreview.tsx(20,43): error TS7006: Parameter 'index' implicitly has an 'any' type.
frontend/components/shared/hooks.ts(41,7): error TS7006: Parameter 'entries' implicitly has an 'any' type.
frontend/components/shared/PostActionButtons.tsx(24,25): error TS7006: Parameter 'action' implicitly has an 'any' type.
frontend/components/shared/SearchFilters.tsx(42,19): error TS7006: Parameter 'e' implicitly has an 'any' type.
frontend/components/ui/sidebar.tsx(270,17): error TS7006: Parameter 'event' implicitly has an 'any' type.
frontend/hooks/use-toast.ts(153,21): error TS7006: Parameter 'open' implicitly has an 'any' type.
frontend/hooks/useNotifications.ts(8,47): error TS7006: Parameter 's' implicitly has an 'any' type.
frontend/hooks/useNotifications.ts(9,45): error TS7006: Parameter 's' implicitly has an 'any' type.
frontend/hooks/useNotifications.ts(10,43): error TS7006: Parameter 's' implicitly has an 'any' type.
frontend/hooks/useNotifications.ts(11,52): error TS7006: Parameter 's' implicitly has an 'any' type.
frontend/hooks/useNotifications.ts(12,44): error TS7006: Parameter 's' implicitly has an 'any' type.
frontend/hooks/useNotifications.ts(13,47): error TS7006: Parameter 's' implicitly has an 'any' type.
frontend/providers/AuthProvider.tsx(11,39): error TS7006: Parameter 'state' implicitly has an 'any' type.
frontend/providers/AuthProvider.tsx(12,38): error TS7006: Parameter 'state' implicitly has an 'any' type.
